

NODE_ENV=development
PORT=3000
API_KEY=crypto-api-secure-key-2025
X_ADMIN_KEY=admin-key-secure-2025-xyz
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://yourdomain.com,https://myapp.com
BTC_WIF=L1aW4aubDFB7yfras2S1mN3bqg9nwySY8nkoLmJebSLD5BWv3ENZ
SOL_PRIVATE_KEY=2HpNqXEeEGVUEtGxn9oRdxe7mFpMaTjgzSicjfQ1zEHyyEDc9RpTGKEh9gZc43pSsceezVRDnMxwxuXbTXozHXaX
SOLANA_RPC_URL==https://fittest-patient-pond.solana-mainnet.quiknode.pro/de9d37470b2873fedf650c074df9c9aa8519f5d9/
USER_BTC_60=bc1qppxylc0j93hm9z4yl7yt4duf3n3peynkfyhfpj
USER_BTC_20=bc1qtqwx6qxgncdl6cxt07xax5m5xrn9n4w3mq4v4s
RESERVE_BTC_20=bc1q9k79mkx82h8e8awvda5slgw9sku0lyrf5mlaek
SNIPER_SOL=CcLqa2zsAaVbsPWy1aRogjagNarXoD8jSKeSwQorBtsS
BOT_SOL=7BGXP14kLoS3DcTKAc6rrTxoWG1FbSMuEqBnyjtKW8md
LOG_LEVEL=debug





